# gateway-service

./: README.md  pom.xml
src/main/java/: CorsConfig.java
src/main/java/tech/icheese/gateway/: GatewayServiceApplication.java
src/main/resources/: application.properties
src/test/java/tech/icheese/gateway/: GatewayServiceApplicationTests.java
