
server.port=8001
spring.application.name=gateway-service
spring.cloud.gateway.routes[0].id=example-demo
spring.cloud.gateway.routes[0].uri=lb://example-demo
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.nacos.discovery.server-addr=192.168.0.110:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.register.group-name=DEFAULT_GROUP
spring.cloud.nacos.discovery.register.service-name=gateway-service
#nacos.discovery.namespace=public
#nacos.discovery.register.group-name=DEFAULT_GROUP
#nacos.discovery.register.service-name=gateway-service