
server.port=8001
spring.application.name=gateway-service
spring.cloud.gateway.routes[0].id=example-demo
spring.cloud.gateway.routes[0].uri=lb://example-demo
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/example-demo/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[0].filters[1]=AddRequestParameter=red, blue
spring.cloud.gateway.routes[0].filters[2]=AddRequestHeader=X-Request-hred, hblue
#spring.cloud.gateway.routes[0].filters[3]=AddRequestHeader=X-Request-bianliangred, Blue-{segment}
#spring.cloud.gateway.routes[0].filters[4]=AddRequestParameter=foo, bar-{segment}




spring.cloud.nacos.discovery.server-addr=192.168.0.110:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.register.group-name=DEFAULT_GROUP
spring.cloud.nacos.discovery.register.service-name=gateway-service
#nacos.discovery.namespace=public
#nacos.discovery.register.group-name=DEFAULT_GROUP
#nacos.discovery.register.service-name=gateway-service